 To run for problem size 3 with 50 start points:
bash run.sh ./data/50-start-3/ 512 64 768 1 3 50

for pz 4 with 200 start points:
bash run.sh ./data/folder/ 512 3072 768 1 4 200

for pz 5 with 200 start points:
bash run.sh ./data/folder/ 512 768 3072 1 5 200






histogram random points pz 5 for 200 points:
bash run_histogram_random_points.sh ./data/folder/ 512 768 3072 1 5 200
for pz 3 with 1000 start point:
bash run_histogram_random_points.sh ./data/1000-12hops/ 512 64 768 1 3 1000
only python:
python src/histogram_random_points.py data/hist_mm3_numstart1000_output/ 512 64 768 True